network-router/8.20.0/ne5000e/huawei-qos-l3vpn-deviations-NE5000E.yang

/*
Copyright (C) 2020 Huawei Technologies Co., Ltd. All rights reserved.
*/
module huawei-qos-l3vpn-deviations-NE5000E {
  namespace "urn:huawei:yang:huawei-qos-l3vpn-deviations-NE5000E";
  prefix "qos-l3vpn-devs-NE5000E";

  import huawei-qos-l3vpn{
    prefix qos-l3vpn;
  }
  import huawei-network-instance {
    prefix ni;
  }
  organization
    "Huawei Technologies Co., Ltd.";
  contact
    "Huawei Industrial Base
     Bantian, Longgang
     Shenzhen 518129
     People's Republic of China
     Website: http://www.huawei.com
     Email: support@huawei.com";
  description
    "Quality of service for l3vpn management.";
  revision 2020-02-12 {
    description
      "The modifications in the schema file are synchronized to the YANG file.";
    reference
      "Huawei private.";
  }

  deviation /ni:network-instance/ni:instances/ni:instance/qos-l3vpn:qos-l3vpn {
    deviate not-supported;
  }

  deviation /qos-l3vpn:qos-l3vpn/qos-l3vpn:policy-statisticss {
    deviate not-supported;
  }
}
